<!DOCTYPE html>
<html>
<head>
	<title>Crystals Collector</title>




	<link rel="stylesheet" type="text/css" href="./assets.css">
	

  	<script src="https://code.jquery.com/jquery.js"></script>

</head>
<body>


		
				<h3 id="random">Choose the exact number: </h3>
				<h1 id="randomNumber"></h1>
		

			<div id="buttonSection">

				<button id="button-1" ><img src="./images/1.jpg" height="50px" id="icon1"></button>

				<button id="button-2" ><img src="./images/2.jpg" height="50px" id="icon2"></button>

				<button id="button-3" ><img src="./images/3.jpg" height="50px" ></button>

				<button id="button-4"><img src="./images/4.jpg"  height="50px" ></button>

			

		
				<h3 id="score">Your Total Score:</h3>
				<h1 id="totalNumber">0</h1>
			</div>

	

			<div id="winSection">
				<h3 id="wins">Wins:	0</h3>
			</div>

			<div id="lossSection">
				<h3 id="losses">Losses: 0</h3>
			</div>

			

		

	</div>

</body>

<script src="./main.js"></script>

</html>
